{:paths ["script"]
 :tasks
 {:requires ([babashka.fs :as fs])
  clean (fs/delete-tree "out")
  compile (shell "npx shadow-cljs --force-spawn compile modules")
  watch (do (shell "npx shadow-cljs --force-spawn watch modules"))
  run-tests (shell "node out/nbb_tests.js")
  release {:depends [clean]
           :task
           (do (apply shell "npx shadow-cljs --force-spawn release modules" *command-line-args*)
               (spit "out/nbb_core.js"
                     (clojure.string/replace (slurp "out/nbb_core.js") (re-pattern "self") "globalThis"))
               (spit "out/nbb_main.js"
                     (str "#!/usr/bin/env node\n\n" (slurp "out/nbb_main.js")))
               (shell "chmod +x out/nbb_main.js")
               (run! fs/delete (fs/glob "out" "**.map")))}
  run-integration-tests nbb-tests/main
  publish {:depends [release]
           :task (shell "npm publish")}}}
