{:tasks
 {:requires ([babashka.fs :as fs])
  clean (fs/delete-tree "out")
  compile (do (shell "npx shadow-cljs --force-spawn compile modules")
              (spit "out/nodashka_core.js"
                    (clojure.string/replace (slurp "out/nodashka_core.js") (re-pattern "self") "globalThis"))
              (spit "out/nodashka_main.js"
                    (str "#!/usr/bin/env node\n\n" (slurp "out/nodashka_main.js")))
              (shell "chmod +x out/nodashka_main.js"))
  release {:depends [clean]
           :task
           (do (shell "npx shadow-cljs --force-spawn release modules")
               (spit "out/nodashka_core.js"
                     (clojure.string/replace (slurp "out/nodashka_core.js") (re-pattern "self") "globalThis"))
               (spit "out/nodashka_main.js"
                     (str "#!/usr/bin/env node\n\n" (slurp "out/nodashka_main.js")))
               (shell "chmod +x out/nodashka_main.js"))}
  run (shell "out/nodashka_main.js test.cljs")
  publish {:depends [release]
           :task (shell "npm publish")}}}
