{:paths ["src"]
 :aliases {:test {:extra-paths ["test"]}}
 :deps {thheller/shadow-cljs {:mvn/version "2.20.4"}
        #_#_org.clojure/clojurescript {:mvn/version "1.11.51"}
        ;; reagent/reagent {:mvn/version "1.0.0"}
        cljsjs/react {:mvn/version "18.2.0-0"}
        cljsjs/react-dom {:mvn/version "18.2.0-0"}
        cljsjs/react-dom-server {:mvn/version "18.2.0-0"}
        io.nervous/cljs-nodejs-externs {:mvn/version "0.2.0"}
        reagent/reagent {:git/url "https://github.com/borkdude/nbb-reagent"
                         :git/sha "315d702436719ea3a9a356773d6a10038ce9ea75"}
        funcool/promesa {:mvn/version "9.1.536"}
        applied-science/js-interop {:mvn/version "0.3.3"}
        cljs-bean/cljs-bean {:mvn/version "1.8.0"}
        org.babashka/sci
        #_{:local/root "../babashka/sci"}
        #_{:mvn/version "0.3.5"}
        {:git/url "https://github.com/babashka/sci"
         :git/sha "cfb71252378b5c6af75c3bfe6e310bdcdeaa372a"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        #_#_prismatic/schema {:mvn/version "1.3.0"}
        #_#_metosin/malli {:mvn/version "0.8.8"}
        org.babashka/cli {:mvn/version "0.5.40"}
        babashka/sci
        {:git/url "https://github.com/babashka/sci"
         :git/sha "98b118daae0b0c79c479ddfe5602237bdb334ca5"}
        #_{:local/root "/Users/borkdude/dev/babashka/sci"}
        io.github.babashka/sci.configs {:git/url "https://github.com/babashka/sci.configs"
                                        :git/sha "2717e545e5a61d4cccd85350b9ad6265afc9146c"}}}
