{:paths ["src"]
 :aliases {:test {:extra-paths ["test"]}}
 :deps {thheller/shadow-cljs {:mvn/version "2.16.12"}
        ;; reagent/reagent {:mvn/version "1.0.0"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        cljsjs/react-dom-server {:mvn/version "17.0.2-0"}
        io.nervous/cljs-nodejs-externs {:mvn/version "0.2.0"}
        reagent/reagent {:git/url "https://github.com/borkdude/nbb-reagent"
                         :git/sha "01b2b9a38a6c5c4b2ea3fd0a9e038d9551299665"} #_{:local/root "../nbb-reagent"}
        funcool/promesa {:mvn/version "8.0.450"}
        applied-science/js-interop {:mvn/version "0.3.1"}
        cljs-bean/cljs-bean {:mvn/version "1.8.0"}
        org.babashka/sci
        #_{:local/root "../babashka/sci"}
        #_{:mvn/version "0.3.1"}
        {:git/url "https://github.com/babashka/sci"
         :git/sha "e0123533e75e9df9190205a6f15e49b7cf3690b1"}
        org.babashka/sci-configs
        {:git/url "https://github.com/babashka/sci-configs"
         :git/sha "94df466a34bf7648aa870e906ee1b4c40edb52d5"}}}
