{:paths ["src"]
 :aliases {:test {:extra-paths ["test"]}}
 :deps {thheller/shadow-cljs {:mvn/version "2.15.3"}
        ;; reagent/reagent {:mvn/version "1.0.0"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        cljsjs/react-dom-server {:mvn/version "17.0.2-0"}
        io.nervous/cljs-nodejs-externs {:mvn/version "0.2.0"}
        reagent/reagent {:git/url "https://github.com/borkdude/nbb-reagent" :git/sha "cd105992851584d75acb5a5822c488b8ed79ae34"} #_{:local/root "../nbb-reagent"}
        funcool/promesa {:mvn/version "6.0.2"}
        com.github.borkdude/sci
        {:git/sha "cc0e78b003c3508b2ebef58fa49d4e8df3c1d443"}
        #_{:local/root "/Users/borkdude/Dropbox/dev/clojure/babashka/sci"}
        applied-science/js-interop {:mvn/version "0.3.0"}}}
