{:paths ["src"]
 :aliases {:test {:extra-paths ["test" "test-resources"]}}
 :deps {thheller/shadow-cljs {:mvn/version "2.15.3"}
        ;; reagent/reagent {:mvn/version "1.0.0"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        cljsjs/react-dom-server {:mvn/version "17.0.2-0"}
        io.nervous/cljs-nodejs-externs {:mvn/version "0.2.0"}
        reagent/reagent {:mvn/version "1.1.0"}
        com.github.borkdude/sci
        {:git/sha "1607c691b75472f4eaa6d4165df7297138356fbf"}
        #_{:local/root "/Users/borkdude/Dropbox/dev/clojure/babashka/sci"}
        applied-science/js-interop {:mvn/version "0.2.11"}}}
