{:paths ["src"]
 :aliases {:test {:extra-paths ["test"]}}
 :deps {thheller/shadow-cljs {:mvn/version "2.19.8"}
        #_#_org.clojure/clojurescript {:mvn/version "1.11.51"}
        ;; reagent/reagent {:mvn/version "1.0.0"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        cljsjs/react-dom-server {:mvn/version "17.0.2-0"}
        io.nervous/cljs-nodejs-externs {:mvn/version "0.2.0"}
        reagent/reagent {:git/url "https://github.com/borkdude/nbb-reagent"
                         :git/sha "315d702436719ea3a9a356773d6a10038ce9ea75"}
        funcool/promesa {:mvn/version "8.0.450"}
        applied-science/js-interop {:mvn/version "0.3.1"}
        cljs-bean/cljs-bean {:mvn/version "1.8.0"}
        org.babashka/sci
        #_{:local/root "../babashka/sci"}
        #_{:mvn/version "0.3.5"}
        {:git/url "https://github.com/babashka/sci"
         :git/sha "129d388ac2589103b31a561defc33b94ca28b59c"}
        org.babashka/sci.configs
        #_{:local/root "/Users/borkdude/dev/sci.configs"}
        {:git/url "https://github.com/babashka/sci.configs"
         :git/sha "f51eb77af54f34ade0e37695a52285808bfb5d55"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        com.cognitect/transit-cljs {:mvn/version "0.8.269"}
        #_#_prismatic/schema {:mvn/version "1.3.0"}
        #_#_metosin/malli {:mvn/version "0.8.8"}
        org.babashka/cli {:mvn/version "0.3.31"}}}
