{:paths ["src"]
 :aliases {:test {:extra-paths ["test"]}}
 :deps {thheller/shadow-cljs {:mvn/version "2.19.8"}
        #_#_org.clojure/clojurescript {:mvn/version "1.11.51"}
        ;; reagent/reagent {:mvn/version "1.0.0"}
        cljsjs/react {:mvn/version "18.2.0-0"}
        cljsjs/react-dom {:mvn/version "18.2.0-0"}
        cljsjs/react-dom-server {:mvn/version "18.2.0-0"}
        io.nervous/cljs-nodejs-externs {:mvn/version "0.2.0"}
        reagent/reagent {:git/url "https://github.com/borkdude/nbb-reagent"
                         :git/sha "315d702436719ea3a9a356773d6a10038ce9ea75"}
        funcool/promesa {:mvn/version "9.0.471"}
        applied-science/js-interop {:mvn/version "0.3.3"}
        cljs-bean/cljs-bean {:mvn/version "1.8.0"}
        org.babashka/sci
        #_{:local/root "../babashka/sci"}
        #_{:mvn/version "0.3.5"}
        {:git/url "https://github.com/babashka/sci"
         :git/sha "2b987b90df613daedf321c0987d8e4d5fe2465c6"}
        org.babashka/sci.configs
        #_{:local/root "/Users/borkdude/dev/sci.configs"}
        {:git/url "https://github.com/babashka/sci.configs"
         :git/sha "9f31be441a61fe46f518a7c121a755710998a9fe"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        #_#_prismatic/schema {:mvn/version "1.3.0"}
        #_#_metosin/malli {:mvn/version "0.8.8"}
        org.babashka/cli {:mvn/version "0.5.40"}}}
