{:paths ["src"]
 :aliases {:test {:extra-paths ["test"]}}
 :deps {thheller/shadow-cljs {:mvn/version "3.3.5"}
        #_#_org.clojure/clojurescript {:mvn/version "1.11.51"}
        ;; reagent/reagent {:mvn/version "1.0.0"}
        cljsjs/react {:mvn/version "18.2.0-1"}
        cljsjs/react-dom {:mvn/version "18.2.0-1"}
        cljsjs/react-dom-server {:mvn/version "18.2.0-1"}
        io.nervous/cljs-nodejs-externs {:mvn/version "0.2.0"}
        reagent/reagent {:git/url "https://github.com/borkdude/nbb-reagent"
                         :git/sha "a028c32f35601b68525a20d6cca13bfeae8be39c"}
        funcool/promesa {:mvn/version "11.0.678"}
        applied-science/js-interop {:mvn/version "0.3.3"}
        cljs-bean/cljs-bean {:mvn/version "1.9.0"}
        org.babashka/sci
        {:local/root "../babashka/sci"}
        #_{:mvn/version "0.9.44"}
        #_{:git/url "https://github.com/babashka/sci"
         :git/sha "33995afb71d58dae270f1a8035e21196ea2157f0"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        #_#_prismatic/schema {:mvn/version "1.3.0"}
        #_#_metosin/malli {:mvn/version "0.8.8"}
        org.babashka/cli {:mvn/version "0.8.60"}
        #_{:local/root "/Users/borkdude/dev/babashka/sci"}
        io.github.babashka/sci.configs #_{:local/root "../sci.configs"}
                                       {:git/url "https://github.com/babashka/sci.configs"
                                        :git/sha "aa84a1b4f1fe45735e5b748769309fc842f737c1"}}}
