{:paths ["src"]
 :aliases {:test {:extra-paths ["test"]}}
 :deps {thheller/shadow-cljs {:mvn/version "2.19.4"}
        #_#_org.clojure/clojurescript {:mvn/version "1.11.51"}
        ;; reagent/reagent {:mvn/version "1.0.0"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        cljsjs/react-dom-server {:mvn/version "17.0.2-0"}
        io.nervous/cljs-nodejs-externs {:mvn/version "0.2.0"}
        reagent/reagent {:git/url "https://github.com/borkdude/nbb-reagent"
                         :git/sha "315d702436719ea3a9a356773d6a10038ce9ea75"}
        funcool/promesa {:mvn/version "8.0.450"}
        applied-science/js-interop {:mvn/version "0.3.1"}
        cljs-bean/cljs-bean {:mvn/version "1.8.0"}
        org.babashka/sci
        {:local/root "../babashka/sci"}
        #_{:mvn/version "0.3.5"}
        #_{:git/url "https://github.com/babashka/sci"
         :git/sha "3f97ecb5bad66ab8cee5acb57f41b98ba5e1f87f"}
        org.babashka/sci.configs
        {:local/root "/Users/borkdude/dev/sci.configs"}
        #_{:git/url "https://github.com/babashka/sci.configs"
         :git/sha "3eed9938d0f3b76326ed81005c5ac9e5d6aeca3a"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        com.cognitect/transit-cljs {:mvn/version "0.8.269"}
        #_#_prismatic/schema {:mvn/version "1.3.0"}
        #_#_metosin/malli {:mvn/version "0.8.8"}
        org.babashka/cli {:mvn/version "0.3.31"}}}
