{:paths ["src"]
 :aliases {:test {:extra-paths ["test"]}}
 :deps {thheller/shadow-cljs {:mvn/version "2.15.2"}
        ;; reagent/reagent {:mvn/version "1.0.0"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        cljsjs/react-dom-server {:mvn/version "17.0.2-0"}
        io.nervous/cljs-nodejs-externs {:mvn/version "0.2.0"}
        reagent/reagent {:mvn/version "1.1.0"}
        com.github.borkdude/sci {:git/sha "cdf6c004b323132d9da80f3d95d08c163d20dcc7"}
        #_{:local/root "/Users/borkdude/Dropbox/dev/clojure/babashka/sci"}
        applied-science/js-interop {:mvn/version "0.2.11"}}}
