{:deps true
 :builds {:modules {:js-options {:keep-as-import #{"fs"}}
                    :compiler-options {:infer-externs :auto}
                    :target :esm
                    :runtime :node
                    :output-dir "out"
                    :modules
                    {:nodashka_core {:init-fn nodashka.core/init}
                     :nodashka_main {:init-fn nodashka.main/main
                                :depends-on #{:nodashka_core}}
                     :nodashka_reagent {:init-fn nodashka.reagent/init
                                   :depends-on #{:nodashka_core}}}}
          :test {:target :node-test
                 :output-to "target/test/test.js"
                 :autorun true}}}
