{:deps {:aliases [:test]}
 :builds {:modules {:js-options {:keep-as-import #{"fs" "module" "path"
                                                   "react" "react-dom"}}
                    :compiler-options {:infer-externs :auto}
                    :target :esm
                    :runtime :node
                    :output-dir "out"
                    :modules
                    {:nbb_core {:init-fn nbb.core/init}
                     :nbb_main {:init-fn nbb.main/main
                                :depends-on #{:nbb_core}}
                     :nbb_reagent {:init-fn nbb.reagent/init
                                   :depends-on #{:nbb_core}}
                     :nbb_promesa {:init-fn nbb.promesa/init
                                   :depends-on #{:nbb_core}}
                     :nbb_pprint {:init-fn nbb.pprint/init
                                  :depends-on #{:nbb_core}}}
                    :build-hooks [(shadow.cljs.build-report/hook
                                   {:output-to "report.html"})]}
          :test {:target :node-test
                 :ns-regexp "-test$"
                 :output-to "target/test/test.cjs"
                 :autorun true}}}
